{
  "name": "memos-local-openclaw-plugin",
  "version": "0.4.0",
  "type": "module",
  "description": "AgentMem v0.9.3 — local persistent memory for OpenClaw via Redis HNSW + MiniLM.",
  "openclaw": {
    "extensions": ["./index.js"]
  }
}
